<html>
    <head>
      <title>New Page</title>
        <style>
        
          * {
		       font-family: Arial, Helvetica, sans-serif;
          }
          #bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #e1e4ea;
            width: 100%
          }
          
          #main {
            position: absolute;
            left: 0;
            top: 40%;
            background-color: #e1e4ea;
            width: 100%
          }
          
          .wrap { width: 600px; height: 390px; padding: 0; overflow: hidden; }
          .frame { width: 800px; height: 520px; border: 1px solid black; }
          .frame {
          -ms-zoom: 0.75;
          -moz-transform: scale(0.75);
          -moz-transform-origin: 0 0;
          -o-transform: scale(0.75);
          -o-transform-origin: 0 0;
          -webkit-transform: scale(0.75);
          -webkit-transform-origin: 0 0;
          }
          
          #tab1 {
            background-color: red;
            cursor:pointer;
            text-align: center;
          }
          #tab2 {
            background-color: green;
            cursor:pointer;
            text-align: center;
          }
          #tab3 {
            background-color: lightblue;
            cursor:pointer;
            text-align: center;
          }
          #tab4 {
            background-color: yellow;
            cursor:pointer;
            text-align: center;
          }
          #tab5 {
            background-color: black;
            cursor:pointer;
            text-align: center;
          }
          #tab6 {
            background-color: orange;
            cursor:pointer;
            text-align: center;
          }
          #tab7 {
            background-color: purple;
            cursor:pointer;
            text-align: center;
          }
          #tab8 {
            background-color: brown;
            cursor:pointer;
            text-align: center;
          }
        </style>
    </head>
<body onload="updateFrames()">
<div id="main">
<table align=center>
  <tr>
    <td><a id="a1"><div class="wrap" id="tab1" width="154" height="128" style="width:154px; height:128px; z-index: 1"></div></a></td>
    <td><a id="a2"><div class="wrap" id="tab2" width="154" height="128" style="width:154px; height:128px; z-index: 1"></div></a></td>
    <td><a id="a3"><div class="wrap" id="tab3" width="154" height="128" style="width:154px; height:128px; z-index: 1"></div></a></td>
    <td><a id="a4"><div class="wrap" id="tab4" width="154" height="128" style="width:154px; height:128px; z-index: 1"></div></a></td>
  </tr>
  <tr>
    <td><a id="a5"><div class="wrap" id="tab5" width="154" height="128" style="width:154px; height:128px; z-index: 1"></div></a></td>
    <td><a id="a6"><div class="wrap" id="tab6" width="154" height="128" style="width:154px; height:128px; z-index: 1"></div></a></td>
    <td><a id="a7"><div class="wrap" id="tab7" width="154" height="128" style="width:154px; height:128px; z-index: 1"></div></a></td>
    <td><a id="a7"><div class="wrap" id="tab8" width="154" height="128" style="width:154px; height:128px; z-index: 1"></div></a></td>
  </tr>
</table>
</div>
<div id="bottom">
  <details>
      <summary>Add your own pages here</summary>
      <input id="pg1" placeholder="URL"></input><input id="title1" placeholder="Page Title"></input><button id="add1">Add</button><button id="clear1">Clear</button><br>
      <input id="pg2" placeholder="URL"></input><input id="title2" placeholder="Page Title"></input><button id="add2">Add</button><button id="clear2">Clear</button><br>
      <input id="pg3" placeholder="URL"></input><input id="title3" placeholder="Page Title"></input><button id="add3">Add</button><button id="clear3">Clear</button><br>
      <input id="pg4" placeholder="URL"></input><input id="title4" placeholder="Page Title"></input><button id="add4">Add</button><button id="clear4">Clear</button><br>
      <input id="pg5" placeholder="URL"></input><input id="title5" placeholder="Page Title"></input><button id="add5">Add</button><button id="clear5">Clear</button><br>
      <input id="pg6" placeholder="URL"></input><input id="title6" placeholder="Page Title"></input><button id="add6">Add</button><button id="clear6">Clear</button><br>
      <input id="pg7" placeholder="URL"></input><input id="title7" placeholder="Page Title"></input><button id="add7">Add</button><button id="clear7">Clear</button><br>
      <input id="pg8" placeholder="URL"></input><input id="title8" placeholder="Page Title"></input><button id="add8">Add</button><button id="clear8">Clear</button><br>
  </details>
</div>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>


        $( "#add1" ).click(function() {
            window.localStorage.setItem("page1", document.getElementById('pg1').value);
            window.localStorage.setItem("ti1", document.getElementById('title1').value);
            updateFrames();
        });
        $( "#add2" ).click(function() {
            window.localStorage.setItem("page2", document.getElementById('pg2').value);
            window.localStorage.setItem("ti2", document.getElementById('title2').value);
            updateFrames();
        });
        $( "#add3" ).click(function() {
            window.localStorage.setItem("page3", document.getElementById('pg3').value);
            window.localStorage.setItem("ti3", document.getElementById('title3').value);
            updateFrames();
        });
        $( "#add4" ).click(function() {
            window.localStorage.setItem("page4", document.getElementById('pg4').value);
            window.localStorage.setItem("ti4", document.getElementById('title4').value);
            updateFrames();
        });
        $( "#add5" ).click(function() {
            window.localStorage.setItem("page5", document.getElementById('pg5').value);
            window.localStorage.setItem("ti5", document.getElementById('title5').value);
            updateFrames();
        });
        $( "#add6" ).click(function() {
            window.localStorage.setItem("page6", document.getElementById('pg6').value);
            window.localStorage.setItem("ti6", document.getElementById('title6').value);
            updateFrames();
        });
        $( "#add7" ).click(function() {
            window.localStorage.setItem("page7", document.getElementById('pg7').value);
            window.localStorage.setItem("ti7", document.getElementById('title7').value);
            updateFrames();
        });
        $( "#add8" ).click(function() {
            window.localStorage.setItem("page8", document.getElementById('pg8').value);
            window.localStorage.setItem("ti8", document.getElementById('title8').value);
            updateFrames();
        });
        
        $( "#clear1" ).click(function() {
            window.localStorage.removeItem("page1");
            window.localStorage.removeItem("ti1");
            updateFrames();
        });
        $( "#clear2" ).click(function() {
            window.localStorage.removeItem("page2");
            window.localStorage.removeItem("ti2");
            updateFrames();
        });
        $( "#clear3" ).click(function() {
            window.localStorage.removeItem("page3");
            window.localStorage.removeItem("ti3");
            updateFrames();
        });
        $( "#clear4" ).click(function() {
            window.localStorage.removeItem("page4");
            window.localStorage.removeItem("ti4");
            updateFrames();
        });
        $( "#clear5" ).click(function() {
            window.localStorage.removeItem("page5");
            window.localStorage.removeItem("ti5");
            updateFrames();
        });
        $( "#clear6" ).click(function() {
            window.localStorage.removeItem("page6");
            window.localStorage.removeItem("ti6");
            updateFrames();
        });
        $( "#clear7" ).click(function() {
            window.localStorage.removeItem("page7");
            window.localStorage.removeItem("ti7");
            updateFrames();
        });
        $( "#clear8" ).click(function() {
            window.localStorage.removeItem("page8");
            window.localStorage.removeItem("ti8");
            updateFrames();
        });

  function updateFrames(){
        $("#a1").attr('href', window.localStorage.getItem("page1"));
        $("#a2").attr('href', window.localStorage.getItem("page2"));
        $("#a3").attr('href', window.localStorage.getItem("page3"));
        $("#a4").attr('href', window.localStorage.getItem("page4"));
        $("#a5").attr('href', window.localStorage.getItem("page5"));
        $("#a6").attr('href', window.localStorage.getItem("page6"));
        $("#a7").attr('href', window.localStorage.getItem("page7"));
        $("#a8").attr('href', window.localStorage.getItem("page8"));
        
        
        
        document.getElementById('tab1').innerHTML = '<img style="width:32px" src="https://s2.googleusercontent.com/s2/favicons?domain_url=' + window.localStorage.getItem("page1") + '"></img><br><a href="' + window.localStorage.getItem("page1") + '">' + window.localStorage.getItem("ti1") + '</a>';
        document.getElementById('tab2').innerHTML = '<img style="width:32px" src="https://s2.googleusercontent.com/s2/favicons?domain_url=' + window.localStorage.getItem("page2") + '"></img><br><a href="' + window.localStorage.getItem("page2") + '">' + window.localStorage.getItem("ti2") + '</a>';
        document.getElementById('tab3').innerHTML = '<img style="width:32px" src="https://s2.googleusercontent.com/s2/favicons?domain_url=' + window.localStorage.getItem("page3") + '"></img><br><a href="' + window.localStorage.getItem("page3") + '">' + window.localStorage.getItem("ti3") + '</a>';
        document.getElementById('tab4').innerHTML = '<img style="width:32px" src="https://s2.googleusercontent.com/s2/favicons?domain_url=' + window.localStorage.getItem("page4") + '"></img><br><a href="' + window.localStorage.getItem("page4") + '">' + window.localStorage.getItem("ti4") + '</a>';
        document.getElementById('tab5').innerHTML = '<img style="width:32px" src="https://s2.googleusercontent.com/s2/favicons?domain_url=' + window.localStorage.getItem("page5") + '"></img><br><a href="' + window.localStorage.getItem("page5") + '">' + window.localStorage.getItem("ti5") + '</a>';
        document.getElementById('tab6').innerHTML = '<img style="width:32px" src="https://s2.googleusercontent.com/s2/favicons?domain_url=' + window.localStorage.getItem("page6") + '"></img><br><a href="' + window.localStorage.getItem("page6") + '">' + window.localStorage.getItem("ti6") + '</a>';
        document.getElementById('tab7').innerHTML = '<img style="width:32px" src="https://s2.googleusercontent.com/s2/favicons?domain_url=' + window.localStorage.getItem("page7") + '"></img><br><a href="' + window.localStorage.getItem("page7") + '">' + window.localStorage.getItem("ti7") + '</a>';
        document.getElementById('tab8').innerHTML = '<img style="width:32px" src="https://s2.googleusercontent.com/s2/favicons?domain_url=' + window.localStorage.getItem("page8") + '"></img><br><a href="' + window.localStorage.getItem("page8") + '">' + window.localStorage.getItem("ti8") + '</a>';
             
        if (window.localStorage.getItem("ti1") === null){
          window.localStorage.setItem("ti1", '');
        }
        if (window.localStorage.getItem("ti2") === null){
          window.localStorage.setItem("ti2", '');
        }
        if (window.localStorage.getItem("ti3") === null){
          window.localStorage.setItem("ti3", '');
        }
        if (window.localStorage.getItem("ti4") === null){
          window.localStorage.setItem("ti4", '');
        }
        if (window.localStorage.getItem("ti5") === null){
          window.localStorage.setItem("ti5", '');
        }
        if (window.localStorage.getItem("ti6") === null){
          window.localStorage.setItem("ti6", '');
        }
        if (window.localStorage.getItem("ti7") === null){
          window.localStorage.setItem("ti7", '');
        }
        if (window.localStorage.getItem("ti8") === null){
          window.localStorage.setItem("ti8", '');
        }
  }

</script>
</body>
</html>