<html>
<body>
<head>
<title>Monoblocks</title>
<style>
          body {
		      transition: filter 0.7s, background-color 0.7s, background-image 0.7s;
			  background-color: #c62121;
          }
		  iframe {
			  transition: filter 0.7s;
		  }
          
          * {
		      font-family: Arial, Helvetica, sans-serif;
          }
		  #pic1 {
			  margin:0 auto;
			  padding: 5px;
			  border-radius: 12px;
			  width: 55%;
			  background-color: #FFFFFF;
			  transition: filter 0.7s, width 0.7s;
		  }
		  #pic2 {
			  margin:0 auto;
			  padding: 5px;
			  border-radius: 12px;
			  width: 55%;
			  background-color: #FFFFFF;
			  transition: filter 0.7s, width 0.7s;
		  }
		  #pic3 {
			  margin:0 auto;
			  padding: 5px;
			  border-radius: 12px;
			  width: 55%;
			  background-color: #FFFFFF;
			  transition: filter 0.7s, width 0.7s;
		  }
		  #pic4 {
			  margin:0 auto;
			  padding: 5px;
			  border-radius: 12px;
			  width: 55%;
			  background-color: #FFFFFF;
			  transition: filter 0.7s, width 0.7s;
		  }
		  #pic5 {
			  margin:0 auto;
			  padding: 5px;
			  border-radius: 12px;
			  width: 55%;
			  background-color: #FFFFFF;
			  transition: filter 0.7s, width 0.7s;
		  }
		  #pic6 {
			  margin:0 auto;
			  padding: 5px;
			  border-radius: 12px;
			  width: 55%;
			  background-color: #FFFFFF;
			  transition: filter 0.7s, width 0.7s;
		  }
		  #pic7 {
			  margin:0 auto;
			  padding: 5px;
			  border-radius: 12px;
			  width: 55%;
			  background-color: #FFFFFF;
			  transition: filter 0.7s, width 0.7s;
		  }
		  #pic8 {
			  margin:0 auto;
			  padding: 5px;
			  border-radius: 12px;
			  width: 55%;
			  background-color: #FFFFFF;
			  transition: filter 0.7s, width 0.7s;
		  }
		  #pic9 {
			  margin:0 auto;
			  padding: 5px;
			  border-radius: 12px;
			  width: 55%;
			  background-color: #FFFFFF;
			  transition: filter 0.7s, width 0.7s;
		  }
		  #pic10 {
			  margin:0 auto;
			  padding: 5px;
			  border-radius: 12px;
			  width: 55%;
			  background-color: #FFFFFF;
			  transition: filter 0.7s, width 0.7s;
		  }
		  .pic {
			  width: 95%;
			  margin:0 auto;
			  display: block;
			  border-radius: 12px;
		  }
          #main {
              margin: auto;
              top: 100%;
              width: 50.000em;
              border-radius: 12px;
              transition: filter 0.7s, background-image 0.7s;
			  background-color: #e1e4ea;
          }
		  #info1, #info2 {
			  padding: 10px;
		  }
		  #head1, #head2, #head3, #head4, #head5 {
			  padding: 10px;
		  }
		  #donate {
			  margin:0 auto;
			  padding: 1px;
			  border-radius: 12px;
			  width: 20%;
			  background-color: #FFFFFF;
			  transition: filter 0.7s, background-color 0.7s, box-shadow 0.5s;
		  }
		  #donate:hover {
		      background-color: #3dfffb;
			  box-shadow: 0 5px 8px 0 rgba(73, 255, 252, 0.6), 0 6px 20px 0 rgba(255, 255, 255, 0.6);
			  transition: filter 0.7s;
		  }
		  #donation {
			  display: block;
			  margin:0 auto;
			  transtion: filter 0.7s;
		  }
		  #cube {
			  display: block;
			  margin:0 auto;
			  transition: filter 0.7s;
		  }
		  #cubebox {
		  	  display: block;
			  margin:0 auto;
			  border-radius: 300px;
			  background-color: #FFFFFF;
			  width: 320px;
			  transition: filter 0.7s;
		  }
		  
		  #pic1:hover {
			  width: 80%;
			  transition: filter 0.7s, width 0.7s;
		  }
		  #pic2:hover {
			  width: 80%;
			  transition: filter 0.7s, width 0.7s;
		  }
		  #pic3:hover {
			  width: 80%;
			  transition: filter 0.7s, width 0.7s;
		  }
		  #pic4:hover {
			  width: 80%;
			  transition: filter 0.7s, width 0.7s;
		  }
		  #pic5:hover {
			  width: 80%;
			  transition: filter 0.7s, width 0.7s;
		  }
		  #pic6:hover {
			  width: 80%;
			  transition: filter 0.7s, width 0.7s;
		  }
		  #pic7:hover {
			  width: 80%;
			  transition: filter 0.7s, width 0.7s;
		  }
		  #pic8:hover {
			  width: 80%;
			  transition: filter 0.7s, width 0.7s;
		  }
		  #pic9:hover {
			  width: 80%;
			  transition: filter 0.7s, width 0.7s;
		  }
		  #pic10:hover {
			  width: 80%;
			  transition: filter 0.7s, width 0.7s;
		  }
		  #icon1:hover {
			  box-shadow: 0 5px 8px 0 rgba(73, 255, 252, 0.6), 0 6px 20px 0 rgba(255, 255, 255, 0.6);
		  }
		  #icon2:hover {
			  box-shadow: 0 5px 8px 0 rgba(73, 255, 252, 0.6), 0 6px 20px 0 rgba(255, 255, 255, 0.6);
		  }
		  #icon1, #icon2{
			  transition: box-shadow 0.7s;
		  }
		  .grayscale {
			  filter: grayscale(100%);
			  transition: filter 0.7s;
		  }
		  .grayscalebody {
			  background-color: #565656;
			  transition: background-color 0.7s, filter 0.7s;
		  }
		  
</style>
</head>
<body>
<h1 align=center style="color: #ffffff">Monoblocks</h1>
<div id="cubebox">
<img id="cube" src="cube.gif"></img>
</div>
<div id="main">
<br>
<p align=center><iframe src="https://widget.mcf.li/mc-mods/minecraft/228075-monoblocks" width="80%" align=middle style="border: none; float: inherit;"></iframe></p>
<br>
<div id="donate">
<form id="donation" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="goldensilver853@gmail.com">
<input type="hidden" name="lc" value="BM">
<input type="hidden" name="item_name" value="Monoblocks">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="currency_code" value="CAD">
<input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHostedGuest">
<input type="image" style="display:block; margin:0 auto" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>
<br>
<h4 id="head1">Changelog for Monoblocks 11.0:</h4>
<ul>
<li>New creative tabs</li>
<li>Blocks and items have been more strictly organised into the creative tabs</li>
<li>Normal blocks go into the 'Monoblocks' tab</li>
<li>Signage and traffic items go into the 'Monoblocks Signage' tab</li>
<li>Anything that emits light (with exceptions) goes into the 'Monoblocks Lighting' tab</li>
<li>Items will continue to go into the 'Monoblocks Items' tab</li>
<li>Added Stucco and Vinyl Siding blocks</li>
<li>Changed version numbering system</li>
</ul>
<p id="info1">Monoblocks is a fun mod which includes many blocks for creative and survival builders alike. You can craft dyed versions of many blocks including wood planks, stone, stone bricks, iron, cobblestone and glowstone. You can use plain colored blocks if you looking to build something simple. The mod adds lots of fencing options too so now your army of sheep, pigs and cows will no longer escape from their pens. Monoblocks also adds blocks that include addtional functions such as smelting with the Iron Furnace, storing items with the stone chest, lighting your land with numerous lighting options and listening to your favorite music with the stereo. The mod also adds weaponry and tools such as lightsabers, pickaxes, shovels, hoes, axes and a long range ammunition propelling device. If you ever happen to get hungry, don't fear because many food items are avalible with Monoblocks. Sink your teeth into a pizza, donut, fries or if you are really hungry, a burger pattie. Monoblocks is also great for modern map makers with its additions of road related blocks including numerous traffic signs, several traffic lights and a few street lights. Monoblocks also has translations for several languages, including Chinese. The possibilities are endless with Monoblocks.</p>
<div id="pic1" class="graphic"><p><a href="http://i.imgur.com/M8xAQTm.png"><img class="pic" src="http://i.imgur.com/M8xAQTm.png"></img></a></p><div id="desc1"></div></div>
<br>
<div id="pic2" class="graphic"><p><a href="http://i.imgur.com/rVa1PDS.png"><img class="pic" src="http://i.imgur.com/rVa1PDS.png"></img></a></p><div id="desc2"></div></div>
<br>
<div id="pic3" class="graphic"><p><a href="http://i.imgur.com/YXeKu2q.png"><img class="pic" src="http://i.imgur.com/YXeKu2q.png"></img></a></p><div id="desc3"></div></div>
<br>
<div id="pic4" class="graphic"><p><a href="http://i.imgur.com/kj6NYxt.png"><img class="pic" src="http://i.imgur.com/kj6NYxt.png"></img></a></p><div id="desc4"></div></div>
<br>
<div id="pic5" class="graphic"><p><a href="http://i.imgur.com/RtSLl9P.png"><img class="pic" src="http://i.imgur.com/RtSLl9P.png"></img></a></p><div id="desc5"></div></div>
<br>
<div id="pic6" class="graphic"><p><a href="http://i.imgur.com/DPXFP9p.png"><img class="pic" src="http://i.imgur.com/DPXFP9p.png"></img></a></p><div id="desc6"></div></div>
<br>
<div id="pic7" class="graphic"><p><a href="http://i.imgur.com/2Xd2IVV.png"><img class="pic" src="http://i.imgur.com/2Xd2IVV.png"></img></a></p><div id="desc7"></div></div>
<br>
<div id="pic8" class="graphic"><p><a href="http://i.imgur.com/RoIVxhD.png"><img class="pic" src="http://i.imgur.com/RoIVxhD.png"></img></a></p><div id="desc8"></div></div>
<br>
<div id="pic9" class="graphic"><p><a href="http://i.imgur.com/MOAnF65.png"><img class="pic" src="http://i.imgur.com/MOAnF65.png"></img></a></p><div id="desc8"></div></div>
<br>
<div id="pic10" class="graphic"><p><a href="http://i.imgur.com/L9IG4QZ.png"><img class="pic" src="http://i.imgur.com/L9IG4QZ.png"></img></a></p><div id="desc10"></div></div>
<br>
<br>
<h4 id="head2">Monoblocks Assets Kit</h4>
<p id="info2">Are you interested in creating a texture pack or translating the mod to your own language? Download the assets for <a href="monoblocks-assets.zip">Monoblocks here.</a></p>
<br>
<br>
<h4 id="head3">Monoblocks Item Listing</h4>
<h5 id="head4">Blocks</h5>
<ul>
<li>Colored Blocks (35)</li>
<li>Colored Stone (16)</li>
<li>Colored Stone Bricks (16)</li>
<li>Colored Glowstone (16)</li>
<li>Colored Iron (16)</li>
<li>Colored Wood Planks (16)</li>
<li>Colored Cobblestone (16)</li>
<li>Colored Quartz (16)</li>
<li>Colored Fancy Glass (16)</li>
<li>Colored Glow (16)</li>
<li>Colored Lamps (16)</li>
<li>Colored Flashing Lamps (16)</li>
<li>Colored Plastic (16)</li>
<li>Colored Stucco (16)</li>
<li>Colored Vinyl Siding (16)</li>
<li>Colored Gravel (16)</li>
<li>Colored Hard Blocks (16)</li>
<li>Colored Sand (16)</li>
<li>Fancy Blocks (32)</li>
<li>Pattern Blocks (8)</li>
<li>Colored Tiles (32)</li>
<li>Colored Wood Planks Tiles (16)</li>
<li>Colored Stone Tiles (16)</li>
<li>Colored Stone Bricks Tiles (16)</li>
<li>Colored Glowstone Tiles (16)</li>
<li>Colored Iron Tiles (16)</li>
<li>Colored Cobblestone Tiles (16)</li>
<li>Colored Sand Tiles (16)</li>
<li>Colored Gravel Tiles (16)</li>
<li>Colored Stained Glass Tiles (16)</li>
<li>Fancy Tiles (32)</li>
<li>Colored Wood Planks Fence (16)</li>
<li>Colored Fence (16)</li>
<li>Colored Glowstone Fence (16)</li>
<li>Colored Glow Fence (16)</li>
<li>Colored Stained Glass Fence (16)</li>
<li>Colored Stone Fence (16)</li>
<li>Colored Cobblestone Fence (16)</li>
<li>Colored Iron Fence (16)</li>
<li>Colored Plastic Fence (16)</li>
<li>Stone Fence (1)</li>
<li>Alumin(i)um Fence (1)</li>
<li>Doors (19)</li>
<li>Wood Table (1)</li>
<li>Colored Water (1)</li>
<li>Iron Furnace (1)</li>
<li>Cooking Appliances (2)</li>
<li>Lanterns (2)</li>
<li>Old Lamp (1)</li>
<li>Sifting Table (1)</li>
<li>Metal Blocks (8)</li>
<li>Crystal Blocks (2)</li>
<li>Mud (1)</li>
<li>1.8 Stone Blocks (6)</li>
<li>Smooth Gravel (1)</li>
<li>Stereo (1)</li>
<li>Traffic Cones (4)</li>
<li>Storage (2)</li>
<li>High Bay Lighting (2)</li>
<li>Power Distribution Equipment (22)</li>
<li>Numbered Highway Signs (31)</li>
<li>Miscellanious Traffic Signs (89)</li>
<li>Miscellanious Traffic Equipment (24)</li>
<li>Street Lights (4)</li>
<li>Other Lighting (1)</li>
</ul>
<h5 id="head5">Items</h5>
<ul>
<li>Food (14)</li>
<li>Lightsabers (4)</li>
<li>Swords (21)</li>
<li>Guns (2)</li>
<li>Pickaxes (5)</li>
<li>Hoes (5)</li>
<li>Shovels (5)</li>
<li>Axes (5)</li>
<li>Ingots (5)</li>
<li>Miscellanious Tools (3)</li>
<li>Miscellanious Items (9)</li>
</ul>
<br>
<br>
<p align=center><a id="icon1" href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/2236322-goldensilver853s-mod-hub-official-home-of"><img src="https://s2.googleusercontent.com/s2/favicons?domain_url=http://minecraftforum.net"></img></a>  •  <a id="icon2" href="https://minecraft.curseforge.com/projects/monoblocks"><img src="https://s2.googleusercontent.com/s2/favicons?domain_url=http://minecraft.curseforge.com"></img></a></p>
<br>
</div>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
	    $("#pic1").hover(function () {
			$("#pic2").toggleClass("grayscale");
			$("#pic3").toggleClass("grayscale");
			$("#pic4").toggleClass("grayscale");
			$("#pic5").toggleClass("grayscale");
			$("#pic6").toggleClass("grayscale");
			$("#pic7").toggleClass("grayscale");
			$("#pic8").toggleClass("grayscale");
			$("#pic9").toggleClass("grayscale");
			$("#pic10").toggleClass("grayscale");
			$("#main").toggleClass("grayscalebody");
			$("#donate").toggleClass("grayscale");
			$("#cube").toggleClass("grayscale");
			$("body").toggleClass("grayscalebody");
			$("iframe").toggleClass("grayscale");
        });
		$("#pic2").hover(function () {
			$("#pic1").toggleClass("grayscale");
			$("#pic3").toggleClass("grayscale");
			$("#pic4").toggleClass("grayscale");
			$("#pic5").toggleClass("grayscale");
			$("#pic6").toggleClass("grayscale");
			$("#pic7").toggleClass("grayscale");
			$("#pic8").toggleClass("grayscale");
			$("#pic9").toggleClass("grayscale");
			$("#pic10").toggleClass("grayscale");
			$("#main").toggleClass("grayscalebody");
			$("#donate").toggleClass("grayscale");
			$("body").toggleClass("grayscalebody");
			$("iframe").toggleClass("grayscale");
			$("#cube").toggleClass("grayscale");
        });
		$("#pic3").hover(function () {
			$("#pic2").toggleClass("grayscale");
			$("#pic1").toggleClass("grayscale");
			$("#pic4").toggleClass("grayscale");
			$("#pic5").toggleClass("grayscale");
			$("#pic6").toggleClass("grayscale");
			$("#pic7").toggleClass("grayscale");
			$("#pic8").toggleClass("grayscale");
			$("#pic9").toggleClass("grayscale");
			$("#pic10").toggleClass("grayscale");
			$("#main").toggleClass("grayscalebody");
			$("#donate").toggleClass("grayscale");
			$("body").toggleClass("grayscalebody");
			$("iframe").toggleClass("grayscale");
			$("#cube").toggleClass("grayscale");
        });
		$("#pic4").hover(function () {
			$("#pic2").toggleClass("grayscale");
			$("#pic3").toggleClass("grayscale");
			$("#pic1").toggleClass("grayscale");
			$("#pic5").toggleClass("grayscale");
			$("#pic6").toggleClass("grayscale");
			$("#pic7").toggleClass("grayscale");
			$("#pic8").toggleClass("grayscale");
			$("#pic9").toggleClass("grayscale");
			$("#pic10").toggleClass("grayscale");
			$("#main").toggleClass("grayscalebody");
			$("#donate").toggleClass("grayscale");
			$("body").toggleClass("grayscalebody");
			$("iframe").toggleClass("grayscale");
			$("#cube").toggleClass("grayscale");
        });
		$("#pic5").hover(function () {
			$("#pic2").toggleClass("grayscale");
			$("#pic3").toggleClass("grayscale");
			$("#pic4").toggleClass("grayscale");
			$("#pic1").toggleClass("grayscale");
			$("#pic6").toggleClass("grayscale");
			$("#pic7").toggleClass("grayscale");
			$("#pic8").toggleClass("grayscale");
			$("#pic9").toggleClass("grayscale");
			$("#pic10").toggleClass("grayscale");
			$("#main").toggleClass("grayscalebody");
			$("#donate").toggleClass("grayscale");
			$("body").toggleClass("grayscalebody");
			$("iframe").toggleClass("grayscale");
			$("#cube").toggleClass("grayscale");
        });
		$("#pic6").hover(function () {
			$("#pic2").toggleClass("grayscale");
			$("#pic3").toggleClass("grayscale");
			$("#pic4").toggleClass("grayscale");
			$("#pic5").toggleClass("grayscale");
			$("#pic1").toggleClass("grayscale");
			$("#pic7").toggleClass("grayscale");
			$("#pic8").toggleClass("grayscale");
			$("#pic9").toggleClass("grayscale");
			$("#pic10").toggleClass("grayscale");
			$("#main").toggleClass("grayscalebody");
			$("#donate").toggleClass("grayscale");
			$("body").toggleClass("grayscalebody");
			$("iframe").toggleClass("grayscale");
			$("#cube").toggleClass("grayscale");
        });
		$("#pic7").hover(function () {
			$("#pic2").toggleClass("grayscale");
			$("#pic3").toggleClass("grayscale");
			$("#pic4").toggleClass("grayscale");
			$("#pic5").toggleClass("grayscale");
			$("#pic6").toggleClass("grayscale");
			$("#pic1").toggleClass("grayscale");
			$("#pic8").toggleClass("grayscale");
			$("#pic9").toggleClass("grayscale");
			$("#pic10").toggleClass("grayscale");
			$("#main").toggleClass("grayscalebody");
			$("#donate").toggleClass("grayscale");
			$("body").toggleClass("grayscalebody");
			$("iframe").toggleClass("grayscale");
			$("#cube").toggleClass("grayscale");
        });
		$("#pic8").hover(function () {
			$("#pic2").toggleClass("grayscale");
			$("#pic3").toggleClass("grayscale");
			$("#pic4").toggleClass("grayscale");
			$("#pic5").toggleClass("grayscale");
			$("#pic6").toggleClass("grayscale");
			$("#pic7").toggleClass("grayscale");
			$("#pic1").toggleClass("grayscale");
			$("#pic9").toggleClass("grayscale");
			$("#pic10").toggleClass("grayscale");
			$("#main").toggleClass("grayscalebody");
			$("#donate").toggleClass("grayscale");
			$("body").toggleClass("grayscalebody");
			$("iframe").toggleClass("grayscale");
			$("#cube").toggleClass("grayscale");
        });
		$("#pic9").hover(function () {
			$("#pic2").toggleClass("grayscale");
			$("#pic3").toggleClass("grayscale");
			$("#pic4").toggleClass("grayscale");
			$("#pic5").toggleClass("grayscale");
			$("#pic6").toggleClass("grayscale");
			$("#pic7").toggleClass("grayscale");
			$("#pic8").toggleClass("grayscale");
			$("#pic1").toggleClass("grayscale");
			$("#pic10").toggleClass("grayscale");
			$("#main").toggleClass("grayscalebody");
			$("#donate").toggleClass("grayscale");
			$("body").toggleClass("grayscalebody");
			$("iframe").toggleClass("grayscale");
			$("#cube").toggleClass("grayscale");
        });
		$("#pic10").hover(function () {
			$("#pic2").toggleClass("grayscale");
			$("#pic3").toggleClass("grayscale");
			$("#pic4").toggleClass("grayscale");
			$("#pic5").toggleClass("grayscale");
			$("#pic6").toggleClass("grayscale");
			$("#pic7").toggleClass("grayscale");
			$("#pic8").toggleClass("grayscale");
			$("#pic9").toggleClass("grayscale");
			$("#pic1").toggleClass("grayscale");
			$("#main").toggleClass("grayscalebody");
			$("#donate").toggleClass("grayscale");
			$("body").toggleClass("grayscalebody");
			$("iframe").toggleClass("grayscale");
			$("#cube").toggleClass("grayscale");
        });
</script>
</body>
</html>